<!--
  Using https://github.com/morganherlocker/cubic-spline
-->

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=keywords  content="spline, widget, javascript" />
    <meta name=description  content="This example of CanvasSpliner show how to use it" />
    <meta  property=og:title content="CanvasSpliner examples" />
    <meta  property=og:description content="This example of CanvasSpliner show how to use it" />

    <title>CanvasSpliner</title>

    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <style>

      body {
        margin:0;
        font-family: "Lucida Console", monospace;
        font-size: 15px;
        overflow-x: hidden;
      }

      code {
        background-color: #ffdef5;
        color: #822666;
        padding: 0px 4px 0px 4px;
        border-radius: 5px;
      }

      li {
        margin-bottom: 5px;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #01abf1;
        transition: all 0.2s;
      }

      a:hover {
        color: #9901f1;
      }

      #info {
        padding-top: 0px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        /*bottom: 0;*/
        top: 0;
        width: 700px;
        height: 500px;
        text-align: center;
      }

      #parent {
        width: 500px;
        height: 500px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }

      #canvas {
          background: goldenrod;
      }
    </style>

    <!--<script src="dist/canvas-curve.min.js"></script>-->
    <script src="lib/canvas-curve.js" type="module" onload="init()"></script>

  </head>
  <body>
    <div id="info">
      <h1>CanvasSpliner</h1>
      <p>
        <ul>
          <li>The first point is <code>xLocked</code>, <code>yLocked</code> and <code>safe</code></li>
          <li>The last point is <code>xLocked</code> and <code>safe</code></li>
          <li>Double click on a point to remove it (unless it is <code>safe</code>)</li>
          <li>Double click anywhere else to add a new point</li>
          <li>Grab a point to move it</li><br>
          <li><a href="./examples/index.html" target="_blank">See a more advanced example</a></li>
          <li><a href="https://github.com/jonathanlurie/canvasSpliner" target="_blank">Fork it on Github</a></li>
        </ul>
      </p>

      <div id="parent"><canvas id="canvas"></canvas></div>



    </div>



    <script>

        function init() {
            // "parent" : the parent DIV ID
            // 500 : the width in pixel
            // 500 : the height in pixel
            // "monotonic" : the type of cubic spline, could be "natural"
            var options = {
                canvas: document.getElementById('canvas'),
                width: 500,
                height: 500,
                textColor: 'black',
                drawControl: true,
                controlPointColor: {
                    idle: 'black',
                    hovered: 'black',
                    grabbed: 'black'
                },
                curveColor: {
                    idle: '#fff000',
                    moving: '#fff000'
                },
            };
            window.cs = new CanvasCurve(options);

            // also works when specifying directly the DOM object
            //var cs = new CanvasSpliner.CanvasSpliner(document.getElementById( "parent" ), 500, 500);


            /*
    for each point we have:
      x: its position on x axis
      y: its position on y axis
      xLocked: cannot be dragged along x axis when true
      yLocked: cannot be dragged along y axis when true
      safe: cannot be deleted when hovering and pressin "d"
             */


            //cs.add( {x:0, y: 0 , xLocked: true, yLocked: true, safe: true} );
            cs.add( {x: 14 / 500 , y: 14 / 500 } );
            cs.add( {x: 486 / 500, y: 486 / 500} );

            // define the type of interpolation
            //cs.setSplineType("monotonic")
            //cs.setSplineType("natural")

            // Define the step of the grid at the background
            cs.setGridStep( 1/3 );


            var interpolatedVal = cs.getValue( 0.33 )
            console.log( interpolatedVal );

            // defining some events (optional) ************************

            // called while moving a point
            cs.on("movePoint", function( csObj ){
                console.log("moving...");
            })

            // called when releasing the mouse after having clicked on a point
            cs.on("releasePoint", function( csObj ){
                console.log("released point");
            })

            // called when a point is added
            cs.on("pointAdded", function( csObj ){
                console.log("new point!");
            })

            // called when a point is removed
            cs.on("pointRemoved", function( csObj ){
                console.log("point removed.");
            })

        }




    </script>

  <body>
</html>
